{
  "profiles": {
    "StreakerConsole": {
      "commandName": "Project",
      "environmentVariables": {
        "TOKEN": "abc123",
        "DB_NAME": "streakerconsole_db",
        "DB_HOST": "144.24.195.74",
        "DB_USER": "streaker_user",
        "DB_PASS": "fuckaroo69"
      }
    }
  }
}